INCLUDES += emc/kinematics

GENSERKINSSRCS := \
	emc/kinematics/genserkins.c
USERSRCS += $(GENSERKINSSRCS)

DELTAMODULESRCS := emc/kinematics/lineardeltakins.cc
PYSRCS += $(DELTAMODULESRCS)
$(call TOOBJS, $(DELTAMODULESRCS)): \
	EXTRAFLAGS += -x c++

DELTAMODULE := ../lib/python/lineardeltakins.so
$(DELTAMODULE): $(call TOOBJS, $(DELTAMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ $(BOOST_PYTHON_LIBS)
PYTARGETS += $(DELTAMODULE)

../bin/genserkins: \
	    $(call TOOBJS, $(GENSERKINSSRCS)) $(LIB_HAL_SO) \
	    ../lib/libposemath.so $(LIB_LCNCULAPI_SO)
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -o $@ $(L_HAL) $(L_ULAPI) $(L_RTAPI_MATH) $^
TARGETS += ../bin/genserkins

RDELTAMODULESRCS := emc/kinematics/rotarydeltakins.cc
PYSRCS += $(RDELTAMODULESRCS)
$(call TOOBJS, $(RDELTAMODULESRCS)): \
	EXTRAFLAGS += -x c++

RDELTAMODULE := ../lib/python/rotarydeltakins.so
$(RDELTAMODULE): $(call TOOBJS, $(RDELTAMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ $(BOOST_PYTHON_LIBS)
PYTARGETS += $(RDELTAMODULE)

$(patsubst ./emc/kinematics/%,../include/%,$(wildcard ./emc/kinematics/*.h)): ../include/%.h: ./emc/kinematics/%.h
	cp $^ $@
$(patsubst ./emc/kinematics/%,../include/%,$(wildcard ./emc/kinematics/*.hh)): ../include/%.hh: ./emc/kinematics/%.hh
	cp $^ $@
