
EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/linuxcncsvr: $(call TOOBJS, $(EMCSVRSRCS)) $(LIB_HAL_SO) \
	../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ $(L_HAL) $(L_ULAPI)
TARGETS += ../bin/linuxcncsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/rs274ngc/tool_parse.cc \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc \

USERSRCS += $(MILLTASKSRCS)

#LDFLAGS +=

../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) \
	    ../lib/librs274.so.0 ../lib/liblinuxcnc.a ../lib/libnml.so.0 \
	    ../lib/liblinuxcncini.so.0 ../lib/libposemath.so.0 \
	    $(LIB_HAL_SO) ../lib/libpyplugin.so.0 \
	    $(LIB_LCNCULAPI_SO)
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) $(BOOST_PYTHON_LIBS) -l$(LIBPYTHON) \
	    $(L_HAL) $(L_ULAPI) $(L_RTAPI_MATH)
TARGETS += ../bin/milltask
