IOSRCS := emc/iotask/ioControl.cc emc/rs274ngc/tool_parse.cc
IOV2SRCS := emc/iotask/ioControl_v2.cc emc/rs274ngc/tool_parse.cc
USERSRCS += $(IOSRCS) $(IOV2SRCS)

../bin/io: \
	    $(call TOOBJS, $(IOSRCS)) ../lib/liblinuxcnc.a ../lib/libnml.so.0 \
	    $(LIB_HAL_SO) ../lib/liblinuxcncini.so.0 \
	    $(LIB_LCNCULAPI_SO)
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $(L_HAL) $(L_ULAPI) $^ 

../bin/iov2: \
	    $(call TOOBJS, $(IOV2SRCS)) ../lib/liblinuxcnc.a \
	    ../lib/libnml.so.0 $(LIB_HAL_SO) \
	    ../lib/liblinuxcncini.so.0 $(LIB_LCNCULAPI_SO)
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $(L_HAL) $(L_ULAPI) $^

TARGETS += ../bin/io ../bin/iov2

